url = jdbc:postgresql://localhost:5432/postgres
driver = org.postgresql.Driver
user = postgres
password = 1234

# url = jdbc:mysql://localhost:3306/repaso
# driver = com.mysql.cj.jdbc.Driver
# user = root
# password = 1234